###############################################################################
#  Copyright (c) 2001, 2010 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#  IBM Corporation - initial API and implementation
#  Martin Oberhuber (Wind River) - Fix bug 153655 incorrect source features
###############################################################################
outputUpdateJars=true
archivePrefix=eclipse
collectingFolder=${archivePrefix}
buildType=P
buildId=unknown
buildLabel=${buildId}
mapVersionTag=HEAD

#this is set to the tag from the map file unless forced here
#forceContextQualifier=vYYYYMMDD

#adds checksum suffix to directory names
generateFeatureVersionSuffix=true
generateAPIDescription=true

##Packager
collPlace=eclipse
collBase=.
# configs=linux,gtk,ppc & *,*,*
archivesFormat =\
linux, gtk, ppc-zip &\
	*,*,*-zip
# bootclasspath=${java.home}/lib/rt.jar:${java.home}/lib/jsse.jar
baseos=linux
basews=gtk
basearch=ppc
#runPackager=true
### We do not build individual source bundles yet because Eclipse 3.3 dont understand it
individualSourceBundles=true

#Compiler options
javacFailOnError=false
javacDebugInfo=on
#javacVerbose=true
#compilerArg=-enableJavadoc
#This fixes a problem with the IBM 1.5 VM, see bug 158358
compilerArg=-inlineJSR -enableJavadoc -warn:+javadoc

zipargs=
tarargs=--owner=0 --group=0

#Runtime libs - needed for headless build of Apache Commons Net
#J2SE-1.2=../jres/1.2.2/lib/rt.jar
