###############################################################################
# Copyright (c) 2008, 2009 Radoslav Gerganov and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Radoslav Gerganov - initial API and implementation
# Martin Oberhuber (Wind River) - Rename pluginName, add PII NLS tags
###############################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

providerName = Eclipse.org - DSDP
pluginName = RSE WinCE Services (Incubation)
systemType.label.0 = WinCE
configuration.description.0 = This configuration allows you to work with files on remote WinCE-based device using ActiveSync/RAPI2 connection.
configuration.name.0 = WinCE Files
configuration.vendor.0 = Eclipse.org
