###############################################################################
# Copyright (c) 2005, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
# Martin Oberhuber (Wind River) - adapt from o.e.emf.validation.releng
###############################################################################
# TODO: set correct source and target levels here
javacSource=1.4
javacTarget=1.4

buildDirectory=${builder}/../eclipse
buildType=I
buildId=${buildId}
buildLabel=${buildLabel}
timestamp=0000
collPlace=.
collBase=.
baseLocation=
configs=*,*,*
baseos=linux
basews=gtk
basearch=x86
bootclasspath=${java.home}/lib/*.jar
javacFailOnError=true
javacVerbose=true
javacDebugInfo=on
zipargs=
archivesFormat = *,*,*-antZip
collectingFolder=eclipse
archivePrefix=eclipse
generateFeatureVersionSuffix=true
