####################################################################################################
# Copyright (c) 2008, 2010 Mirko Raner and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Mirko Raner - initial implementation for Eclipse Bug 196337
# Martin Oberhuber (Wind River) - Import to Eclipse DSDP
####################################################################################################

blurb=Target Management Terminal Local Connector (Incubation)\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Mirko Raner and others 2008, 2010.  All rights reserved.\n\
Visit http://www.eclipse.org/dsdp/tm
