################################################################################
# Copyright (c) 2006, 2010 Wind River Systems, Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber - initial API and implementation 
################################################################################
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg
