###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
# Martin Oberhuber (Wind River) - [314012] Remove provisional API declaration
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               book.css,\
               notices.html,\
               plugin.properties,\
               plugin.xml,\
               toc.html,\
               toc.xml,\
               guide/,\
               index/,\
               reference/
customBuildCallbacks = customBuildCallbacks.xml
src.includes = about.html
