###############################################################################
# Copyright (c) 2006, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Initial Contributors:
# The following IBM employees contributed to the Remote System Explorer
# component that contains this file: David McKnight, Kushal Munir, 
# Michael Berger, David Dykstal, Phil Coulthard, Don Yantzi, Eric Simpson, 
# Emily Bruner, Mazen Faraj, Adrian Storisteanu, Li Ding, and Kent Hawley.
# 
# Contributors:
# Martin Oberhuber (Wind River) - Adapted original tutorial code to Open RSE.
# Martin Oberhuber (Wind River) - [235626] Convert examples to MessageBundle format
###############################################################################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

# Tutorial #2: Creating a Remote Resource Property Page
pp_size_label=Size
pp_size_tooltip=Cumulative size, in bytes
pp_files_label=Files
pp_files_tooltip=Cumulative number of files
pp_folders_label=Folders
pp_folders_tooltip=Cumulative number of folders
pp_stopButton_label=Stop
pp_stopButton_tooltip=Cancel the thread

# Tutorial #3: Creating a Subsystem Configuration
connectorservice_devr_name=DeveloperConnectorService
connectorservice_devr_desc=Manages connections to faked remote developer resources.

property_devr_resource_type=Developer resource
property_devr_id_name=Id
property_devr_id_desc=ID number
property_devr_dept_name=Department
property_devr_dept_desc=Department number
property_team_resource_type=Team resource
filter_default_name=All Teams

# Tutorial #3a: Adding a Custom Filter
property_type_teamfilter=Team filter
property_type_devrfilter=Developer filter

filter_team_dlgtitle=Change Team Filter
filter_team_pagetitle=Team Filter
filter_team_pagetext=Create a new filter to list teams

filter_devr_dlgtitle=Change Developer Filter
filter_devr_pagetitle=Developer Filter
filter_devr_pagetext=Create a new filter to list developers
filter_devr_teamprompt_label=Parent team
filter_devr_teamprompt_tooltip=Specify the team within which to list developers
filter_devr_devrprompt_label=Developers
filter_devr_devrprompt_tooltip=Specify a simple or generic developer name pattern
