###############################################################################
#  Copyright (c) 2010 Mentor Graphics Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#  Anna Dushistova (Mentor Graphics) - initial API and implementation
#  Nick Boldt      (RedHat)          - [307014][releng] Improvements to build script for Athena   
###############################################################################

## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=dsdp.tm
zipPrefix=TM
incubation=
version=3.2.0
buildType=N
branch=HEAD
mainFeatureToBuildID=org.eclipse.tm.releng.master
#testFeatureToBuildID=org.eclipse.tm.releng.test
testFeatureToBuildID=org.eclipse.rse.tests
#testFeatureToBuildID=org.eclipse.tm.releng.master
#testFeatureToBuildID=org.eclipse.tm.terminal.test

JAVA_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVADOC_HOME=${JAVA_HOME}/bin
PACK200_JAVA_HOME=${JAVA_HOME}
#JAVA_HOME=/opt/public/common/sun-jdk1.6.0_21_x64

#<MOB_20100529>
#repositoryURLs=\
#http://download.jboss.org/jbosstools/updates/helios/
##http://download.eclipse.org/releases/helios/
#
#IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core+org.eclipse.rcp.feature.group
#</MOB_20100529>

#IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core+org.eclipse.rcp.feature.group+\
#org.eclipse.emf.feature.group+\
#org.eclipse.xsd.feature.group

#dependencyURLs= 
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6M6-201003121448/eclipse-SDK-3.6M6-linux-gtk-ppc.tar.gz,\
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6RC2-201005201744/eclipse-SDK-3.6RC2-linux-gtk-ppc.tar.gz,\

dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-x86_64.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-runtime-2.5.0.zip,\
http://download.eclipse.org/tools/cdt/builds/7.0.0/I.I201006141710/cdt-master-7.0.0-I201006141710.zip,\
http://download.eclipse.org/athena/runnables/RXTX-runtime-I20071016-1945.zip

#dependencyURLs=http://download.eclipse.org/athena/runnables/RXTX-runtime-I20071016-1945.zip

build.steps=buildUpdate,buildExtra,buildTests,generateDigests,testLocal,publish,cleanup
#build.steps=buildZips,buildUpdate,buildTests,generateDigests,testLocal,publish,cleanup,map2psf
#build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf

# Use R36_RC2 basebuilder
#relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder_R36_M4
relengBaseBuilderDir=/opt/public/dsdp/tm/ws2/org.eclipse.releng.basebuilder


# this is now set in build.xml
#localSourceCheckoutDir=/home/anna/RSETM-BUILD-workspace/org.eclipse.tm.tree

# don't suppress cleanup if tests fail
#noclean=true
noclean=false
individualSourceBundles=true
packageFeaturesIncludedBinaries=true
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
generateAPIDescription=true
generateSourceReferences=true

#Compiler options
#javacFailOnError=false
## Not needed on Athena since set by default
#javacDebugInfo=on
#javacVerbose=true

#This fixes a problem with the IBM 1.5 VM, see bug 158358
#compilerArg=-inlineJSR -enableJavadoc -warn:+javadoc
#compilerArg=-inlineJSR -enableJavadoc -warn:+javadoc -encoding UTF-8
compilerArg=-inlineJSR -enableJavadoc -encoding UTF-8
#compilerArg=-enableJavadoc -encoding ISO-8859-1

# use this to omit pack200 step (does not yet work on Windows - https://bugs.eclipse.org/bugs/show_bug.cgi?id=268405)
skipPack=true
skipSign=true
## END PROJECT BUILD PROPERTIES ##
