###############################################################################
# Copyright (c) 2006, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
# Martin Oberhuber (Wind River) - adapt from o.e.emf.validation.releng
###############################################################################
cvsHost=dev.eclipse.org
cvsReadProtocol=pserver
cvsWriteProtocol=ext
cvsReadUser=anonymous
cvsWriteUser=moberhuber
cvsWriteRelengUser=moberhuber
cvsRep=/cvsroot/tools
