###############################################################################
#  Copyright (c) 2010 Mentor Graphics Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#  Anna Dushistova (Mentor Graphics) - initial API and implementation
###############################################################################

JAVA_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVADOC_HOME=${JAVA_HOME}/bin

#extraVMargs=-ea -Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc
#extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/dev/null
#name of runtime to install and test
#runtime=${zipPrefix}-ALL${incubation}-${buildAlias}.zip

#csv list of test plugins to run
testPluginsToRun=org.eclipse.rse.tests
#MOB - cant get the tm.terminal.test to run...
#testPluginsToRun=org.eclipse.rse.tests,org.eclipse.tm.terminal.test

#map name of test plugin to testsuite class to run
org.eclipse.rse.tests.suite=org.eclipse.rse.tests.RSECombinedTestSuite
org.eclipse.tm.terminal.test.suite=org.eclipse.tm.terminal.test.AutomatedPluginTests
