###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# Martin Oberhuber (Wind River) - Adding source plugin for tests
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles
generate.plugin@org.eclipse.tm.terminal.test.source=org.eclipse.tm.terminal.test
