###############################################################################
# Copyright (c) 2008 Radoslav Gerganov and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Radoslav Gerganov - initial API and implementation
# Martin Oberhuber (Wind River) - add about.html
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = about.html
